server {
    listen 80;
    server_name zimbabwegoldexchangerates.icep0ps.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zimbabwegoldexchangerates.icep0ps.dev;

    ssl_certificate /etc/letsencrypt/live/zimbabwegoldexchangerates.icep0ps.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zimbabwegoldexchangerates.icep0ps.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://zger_web_prod:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://zger_api_prod:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

