# Stage 1: Build application 
FROM node:24-alpine3.21 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Create the lean production runtime image
FROM node:24-alpine3.21 AS final
WORKDIR /app
RUN apk add --no-cache curl
COPY package.json package-lock.json ./
RUN npm ci --omit=dev 
COPY --from=builder /app/dist ./
COPY ./seed-database.sh .
COPY ./check-table.ts .
COPY ./src/db ./src/db
COPY ./tsconfig.json .
EXPOSE 3001
RUN chmod +x ./seed-database.sh
CMD ["sh", "-c", "./seed-database.sh production"]
