# Stage 1: Build application
FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Create the lean production runtime image
FROM node:20-slim AS final
WORKDIR /app

# Install dependencies for Puppeteer/Chromium and curl
RUN apt-get update && apt-get install -y wget gnupg curl && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && apt-get update && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 --no-install-recommends && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./
COPY ./src/db ./src/db
COPY ./src/scripts ./src/scripts
COPY ./tsconfig.json .
EXPOSE 3001
CMD ["npm", "run", "start"]
