FROM node:20-alpine AS development-dependencies-env
WORKDIR /app
COPY package.json package-lock.json ./
COPY . /app
RUN npm ci


FROM node:20-alpine AS production-dependencies-env
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev


FROM node:20-alpine AS build-env
WORKDIR /app
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
COPY . .
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
RUN npm run build


FROM node:20-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY --from=production-dependencies-env /app/node_modules /app/node_modules

COPY --from=build-env /app/build /app/build

EXPOSE 3000

CMD ["npm", "run", "start"]

